/* Primary Colors */


/* Secondary Colors */


/* Font Weights */


/* Shadows*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    /* 1rem=10px*/
}

body {
    box-sizing: border-box;
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    background: #ecf2f8;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.u-container {
    max-width: 120rem;
    margin: 0rem auto;
    margin-top: 10rem;
    padding: 1rem 0;
}

@media only screen and (max-width: 1200px) {
    .u-container {
        width: 90%;
    }
}

@media only screen and (max-width: 950px) {
    .u-container {
        width: 80%;
    }
}

@media only screen and (max-width: 450px) {
    .u-container {
        width: 90%;
    }
}

.u-center {
    text-align: center;
}

.main-heading {
    font-size: 2.1rem;
}

@media only screen and (max-width: 1024px) {
    .main-heading {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 950px) {
    .main-heading {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 870px) {
    .main-heading {
        font-size: 2.1rem;
    }
}

@media only screen and (max-width: 450px) {
    .main-heading {
        margin: 3rem;
    }
}

.tagline {
    font-size: 1.4rem;
    color: #9eafc2;
    margin: 2rem 0;
}

@media only screen and (max-width: 1024px) {
    .tagline {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 870px) {
    .tagline {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 450px) {
    .tagline {
        margin: 3rem;
    }
}

.user-name {
    font-size: 1.4rem;
    color: #48556a;
}

.user-date {
    color: #6d7f97;
    font-size: 1.3rem;
}

.article {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1200px) {
    .article {
        width: 90%;
    }
}

@media only screen and (max-width: 950px) {
    .article {
        width: 95%;
    }
}

@media only screen and (max-width: 870px) {
    .article {
        flex-direction: column;
    }
}

@media only screen and (max-width: 450px) {
    .article {
        width: 100%;
    }
}

.article__image {
    flex: 0 0 50%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}

@media only screen and (max-width: 870px) {
    .article__image {
        height: 10rem;
    }
}

.article__image img {
    max-width: 100%;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    object-fit: cover;
    align-self: stretch;
}

@media only screen and (max-width: 870px) {
    .article__image img {
        height: 30rem;
        width: 100%;
        border-bottom-left-radius: 0;
    }
}

.article__content {
    flex: 0 0 50%;
    padding: 2rem 5rem;
    position: relative;
}

@media only screen and (max-width: 950px) {
    .article__content {
        padding: 1rem 3rem;
    }
}

@media only screen and (max-width: 870px) {
    .article__content {
        padding: 4rem 5rem;
        height: 30rem;
    }
}

@media only screen and (max-width: 870px) {
    .article__content {
        padding: 3rem 2rem;
    }
}

@media only screen and (max-width: 450px) {
    .article__content {
        padding: 0;
    }
}

.second {
    display: none;
}

.infobox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    position: relative;
}

@media only screen and (max-width: 500px) {
    .infobox {
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 500px) {
    .infobox {
        justify-content: space-between;
        margin: 3rem;
    }
}

.infobox__user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.infobox__user-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infobox__user-img img {
    max-width: 100%;
    border-radius: 50%;
}

.infobox__user-desc {
    margin-left: 1.5rem;
}

.infobox__share {
    background: #ecf2f8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 50;
}

.infobox__share:hover {
    background-color: #6d7f97;
}

.infobox__share:hover .first {
    display: none;
}

.infobox__share:hover .second {
    display: block;
}


/* Utility to hide and show the sharinhg Menu*/

.hide {
    opacity: 0;
}

.share {
    padding: 1rem 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background: #48556a;
    color: #fff;
    position: absolute;
    top: -6rem;
    left: -50%;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    transform: translateX(-30%);
}

@media only screen and (max-width: 950px) {
    .share {
        padding: 1rem 1.7rem;
    }
}

@media only screen and (max-width: 450px) {
    .share {
        display: none;
    }
}

.share__arrow {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    width: 1.5rem;
    height: 1rem;
    background: #48556a;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotateX(180deg) translateX(-50%);
    z-index: 10;
}

@media only screen and (max-width: 450px) {
    .share__arrow {
        display: none;
    }
}

.share__text {
    letter-spacing: 3px;
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 2rem;
}

.share__lists {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.share__list {
    margin-right: 1.5rem;
}

.share__list img {
    width: 1.7rem;
}

.sharebox--small {
    background: #48556a;
    margin-top: 2rem;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sharebox--small p {
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: #9eafc2;
    margin: 0 1rem;
}

.sharebox--small ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sharebox--small li {
    margin-right: 1.5rem;
}

.sharebox--small li img {
    width: 2.3rem;
}

.sharebox--small .infobox__share {
    background: #6d7f97;
}

.remove {
    display: none;
}

footer {
    margin-top: 10rem;
    padding: 3rem 0;
    background: #48556a;
}

.footer {
    margin-top: 0;
    /* override the container margin*/
    color: #fff;
}

@media only screen and (max-width: 850px) {
    .footer {
        width: 90%;
    }
}

.footer__line {
    font-size: 2.2rem;
}

.footer__credits {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.link {
    color: cyan;
}