.main-heading {
  color: $dark-blue;
  font-size: 4.3rem;
  font-weight: $medium;
  width: 80%;
  @media only screen and(max-width:850px) {
    width: 100%;
  }

  @media only screen and(max-width:800px) {
    text-align: center;
  }
  @media only screen and(max-width:500px) {
    font-size: 3.4rem;
  }
}

.tagline {
  color: $grayish-blue;
  font-size: 1.6rem;
  margin: 2rem 0;
  width: 80%;
  @media only screen and(max-width:850px) {
    width: 100%;
  }
  @media only screen and(max-width:800px) {
    text-align: center;
  }
}

.heading-secondary {
  font-size: 3.2rem;
  color: $dark-blue;
  font-weight: $medium;
  margin-bottom: 2rem;
  @media only screen and(max-width:760px) {
    text-align: center;
  }
}

.details {
  color: $grayish-blue;
  font-size: 1.6rem;
  width: 60%;
  margin: 0;
  @media only screen and(max-width:760px) {
    text-align: center;
    width: 100%;
  }
}
