.u-container {
  max-width: 120rem;
  margin: 0 auto;
  @media only screen and(max-width:1200px) {
    width: 90%;
  }
  @media only screen and(min-width:1600px) {
    max-width: 1400px;
  }
}

.u-50 {
  width: 80%;
  margin: 0 auto;

  margin-top: 15rem;
  padding-left: 1rem;
  @media only screen and(max-width:900px) {
    margin-top: 8rem;
    width: 90%;
  }
  @media only screen and(max-width:800px) {
    margin-top: 5rem;
  }
  @media only screen and(max-width:500px) {
    margin-top: 0rem;
  }
}

.u-center {
  text-align: center;
}

.u-hidden {
  display: none;
}
