/* Colors */
/* ### Primary */
/* ### Neutral */
/* ### Font Weights */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56%; } }
  @media only screen and (min-width: 1600px) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden !important; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.main-heading {
  color: #2d314d;
  font-size: 4.3rem;
  font-weight: 400;
  width: 80%; }
  @media only screen and (max-width: 850px) {
    .main-heading {
      width: 100%; } }
  @media only screen and (max-width: 800px) {
    .main-heading {
      text-align: center; } }
  @media only screen and (max-width: 500px) {
    .main-heading {
      font-size: 3.4rem; } }

.tagline {
  color: #9698a6;
  font-size: 1.6rem;
  margin: 2rem 0;
  width: 80%; }
  @media only screen and (max-width: 850px) {
    .tagline {
      width: 100%; } }
  @media only screen and (max-width: 800px) {
    .tagline {
      text-align: center; } }

.heading-secondary {
  font-size: 3.2rem;
  color: #2d314d;
  font-weight: 400;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 760px) {
    .heading-secondary {
      text-align: center; } }

.details {
  color: #9698a6;
  font-size: 1.6rem;
  width: 60%;
  margin: 0; }
  @media only screen and (max-width: 760px) {
    .details {
      text-align: center;
      width: 100%; } }

.u-container {
  max-width: 120rem;
  margin: 0 auto; }
  @media only screen and (max-width: 1200px) {
    .u-container {
      width: 90%; } }
  @media only screen and (min-width: 1600px) {
    .u-container {
      max-width: 1400px; } }

.u-50 {
  width: 80%;
  margin: 0 auto;
  margin-top: 15rem;
  padding-left: 1rem; }
  @media only screen and (max-width: 900px) {
    .u-50 {
      margin-top: 8rem;
      width: 90%; } }
  @media only screen and (max-width: 800px) {
    .u-50 {
      margin-top: 5rem; } }
  @media only screen and (max-width: 500px) {
    .u-50 {
      margin-top: 0rem; } }

.u-center {
  text-align: center; }

.u-hidden {
  display: none; }

.header {
  background: #fafafa; }

.herobox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fafafa;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-width: 1600px) {
    .herobox {
      max-width: 1400px;
      margin: 0 auto; } }
  @media only screen and (max-width: 800px) {
    .herobox {
      flex-direction: column; } }
  .herobox > * {
    flex: 0 0 50%; }
  @media only screen and (max-width: 800px) {
    .herobox__content {
      order: 2;
      padding-bottom: 4rem; } }
  .herobox__image {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start; }
    @media only screen and (max-width: 800px) {
      .herobox__image {
        order: 1;
        width: 70%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        max-height: 70vh; } }
    @media only screen and (max-width: 500px) {
      .herobox__image {
        width: 90%; } }
    .herobox__image img {
      max-width: 90%;
      transform: translate(10%, -10%); }
      @media only screen and (max-width: 800px) {
        .herobox__image img {
          max-width: 80%;
          transform: translateY(-25%); } }
      @media only screen and (max-width: 425px) {
        .herobox__image img {
          max-width: 100%;
          transform: translateY(-20%); } }

.highlighter-image {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%; }

.navbar {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  z-index: 1; }
  .navbar__items {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    @media only screen and (max-width: 500px) {
      .navbar__items {
        display: none; } }
  .navbar__item {
    margin: 0 1rem; }
  .navbar__link {
    font-size: 1.3rem;
    color: #9698a6;
    border-bottom: 3px solid transparent;
    padding: 2rem 0;
    transition: all 0.1s ease-in-out; }
    .navbar__link:hover {
      border-bottom: 3px solid #31d35c;
      color: #2d314d; }

.logo-box img {
  max-width: 100%; }

@media only screen and (max-width: 750px) {
  .navbar__btn {
    display: none; } }

#hamburger {
  cursor: pointer;
  z-index: 999; }
  #hamburger:focus {
    outline: 1px solid #31d35c; }
  @media only screen and (min-width: 501px) {
    #hamburger {
      display: none; } }

/* Mobile Navbar */
.mobilenav-box {
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(49, 211, 92, 0.9), rgba(43, 183, 218, 0.9), rgba(0, 0, 0, 0.8));
  position: fixed; }
  @media only screen and (min-width: 501px) {
    .mobilenav-box {
      display: none; } }

.mobilenav {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem; }
  .mobilenav__item {
    text-align: center;
    margin: 2rem 0; }
    .mobilenav__item a {
      font-size: 2rem;
      color: #2d314d;
      margin: 1.5rem 0;
      text-align: center; }

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: stretch; }

.btn {
  display: block;
  border: 0;
  outline: 0;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition: background 0.2s ease-in-out; }
  .btn--primary {
    background: linear-gradient(to right, #31d35c, #2bb7da);
    color: white;
    padding: 1rem 1.8rem;
    border-radius: 2rem;
    cursor: pointer; }
    @media only screen and (max-width: 500px) {
      .btn--primary {
        padding: 0.8rem 1.5rem;
        font-size: 1.5rem; } }
    .btn--primary:hover {
      background: linear-gradient(to right, #2bb7da, #31d35c); }

.btn-container {
  width: max-content; }
  @media only screen and (max-width: 800px) {
    .btn-container {
      margin: 0 auto; } }

.features {
  background: #f3f4f6;
  padding: 10rem 0; }

.feature__cards {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 760px) {
    .feature__cards {
      flex-direction: column;
      margin-top: 5rem; } }

.card:not(:last-child) {
  margin-right: 4rem; }
  @media only screen and (max-width: 760px) {
    .card:not(:last-child) {
      margin: 2rem 0; } }

@media only screen and (max-width: 760px) {
  .card {
    width: 50%;
    margin: 2rem auto; } }

@media only screen and (max-width: 500px) {
  .card {
    width: 90%;
    margin: 2rem auto; } }

.card h2 {
  margin: 1rem 0;
  color: #2d314d;
  font-weight: 500;
  font-size: 2rem; }
  @media only screen and (max-width: 760px) {
    .card h2 {
      text-align: center; } }

.card__details {
  color: #9698a6;
  font-size: 1.5rem; }
  @media only screen and (max-width: 760px) {
    .card__details {
      text-align: center; } }

.card__box {
  margin: 0 auto;
  width: max-content; }

.section-articles {
  background: #fafafa;
  padding: 10rem 0; }

.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem; }
  @media only screen and (max-width: 1100px) {
    .articles {
      flex-wrap: wrap; } }

.article {
  background: white;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s all ease-in-out; }
  .article:not(:last-child) {
    margin-right: 4rem; }
    @media only screen and (max-width: 1100px) {
      .article:not(:last-child) {
        margin: 3rem auto; } }
  .article:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 1100px) {
    .article {
      margin: 3rem 2rem;
      width: 30%; } }
  @media only screen and (max-width: 880px) {
    .article {
      margin: 3rem auto;
      width: 40%; } }
  @media only screen and (max-width: 650px) {
    .article {
      margin: 3rem auto;
      width: 60%; } }
  @media only screen and (max-width: 500px) {
    .article {
      margin: 3rem auto;
      width: 90%; } }
  .article__img {
    height: 20rem; }
    @media only screen and (max-width: 1100px) {
      .article__img {
        width: 100%; } }
    .article__img img {
      max-height: 100%;
      max-width: 100%;
      height: 20rem; }
      @media only screen and (max-width: 1100px) {
        .article__img img {
          max-width: 100%;
          width: 100%; } }
  .article__content {
    padding: 2rem; }
    .article__content h3 {
      color: #2d314d;
      font-weight: 400;
      font-size: 1.7rem;
      width: 80%;
      margin-bottom: 1rem;
      line-height: 1.1; }
  .article__by {
    color: #9698a6;
    margin-bottom: 1rem; }
  .article__desc {
    color: #9698a6;
    margin-bottom: 1rem;
    font-size: 1.3rem; }

footer {
  background: #2d314d; }
  @media only screen and (max-width: 700px) {
    footer {
      font-size: 1.8rem; } }

.footer {
  padding: 8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  @media only screen and (max-width: 700px) {
    .footer {
      flex-direction: column;
      align-items: center;
      padding: 4rem; }
      .footer > * {
        margin: 3rem auto;
        width: 90%; } }

.first-box {
  width: 15%; }
  @media only screen and (max-width: 700px) {
    .first-box {
      width: 90%; } }

@media only screen and (max-width: 700px) {
  .logo-box--footer {
    width: max-content;
    margin: 0 auto; } }

.second-box {
  width: 30%;
  color: white;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 700px) {
    .second-box {
      width: 90%; } }
  .second-box > * {
    align-self: flex-end; }
    @media only screen and (max-width: 700px) {
      .second-box > * {
        align-self: center; } }
  .second-box p {
    margin-top: 2rem;
    font-size: 1.3rem; }

/* Social Links */
.social__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem; }
  @media only screen and (max-width: 700px) {
    .social__items {
      justify-content: center; } }
  .social__items img {
    width: 1.5rem;
    height: 1.5rem; }
    @media only screen and (max-width: 700px) {
      .social__items img {
        width: 2rem;
        height: 2rem;
        margin: 0 2rem; } }

/* Footer Links */
@media only screen and (max-width: 700px) {
  .footer__links {
    margin: 0 auto; } }

.footer__link {
  margin-bottom: 1rem; }
  @media only screen and (max-width: 700px) {
    .footer__link {
      text-align: center; } }
  .footer__link a {
    color: white;
    font-size: 1.3rem; }
    .footer__link a:hover {
      color: #31d35c; }

/* Credits Section */
.footer__special {
  padding: 2rem 0;
  color: white; }
  @media only screen and (max-width: 700px) {
    .footer__special {
      padding-bottom: 2rem; } }

.footer__line {
  font-size: 1.8rem;
  color: white; }

.footer__credits {
  font-size: 1.3rem;
  margin: 1rem 0; }

.link {
  color: #2bb7da; }
  .link:hover {
    color: #31d35c; }
