<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="slider">
        <div class="slider__content">
          <img
            src="./images/pattern-quotes.svg"
            alt="Background Design"
            class="qoute-mark"
          />
          <div class="person__testimonial">
            <p class="testimonial" id="main">
              “ I’ve been interested in coding for a while but never taken the
              jump, until now. I couldn’t recommend this course enough. I’m now
              in the job of my dreams and so excited about the future. ”
            </p>
            <p class="data" id="name">
              Tanya Sinclair
              <span id="position">UX Engineer</span>
            </p>
          </div>
        </div>
        <div class="slider__image">
          <img
            src="./images/pattern-bg.svg"
            alt="Background Design"
            class="background-image"
          />
          <div class="person__image">
            <img src="./images/image-tanya.jpg" alt="Testimonial Image" id="image"/>
            <div class="slider__nav" id="slider__nav">
              <div class="slider__nav--left" id="left" data-name="left">
                <img src="./images/icon-prev.svg" alt="Previous Icon" data-name="left" >
              </div>
              <div class="slider__nav--right" id="right" data-name="right">
                <img src="./images/icon-next.svg" alt="Next Icon" data-name="right">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="u-container footer">
        <p class="footer__line u-center">
          Made with ❤️ by
          <a href="https://github.com/abhu-A-J" target="_blank" class="link">
            abhu-A-J.
          </a>
        </p>
        <p class="footer__credits u-center">
          This particular UI Challenge is taken from
          <a href="https://www.frontendmentor.io/challenges" target="_blank" class="link">
            FrontEnd Mentor Challenges.
          </a>
        </p>
        <p class="footer__credits u-center">
          The code solution is available at
          <a href="https://github.com/abhu-A-J/UI-Challanges/blob/master/Coding-Bootcamp-Testimonials-Slider/" target="_blank" class="link">
            Github.
          </a>
        </p>
      </div>
    </footer>
    <img
      src="./images/pattern-curve.svg"
      alt="Curve Illustration"
      class="curve-display"
    />

    <script defer src="./scripts/index.js"></script>
  </body>
</html>
