/* Primary Colors */


/* Accent */


/* Neutral */


/* Font-weight */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 700px) {
    html {
        font-size: 56%;
    }
}

@media only screen and (min-width: 1600px) {
    html {
        font-size: 75%;
    }
}

body {
    line-height: 1.5;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    background-color: #181f2a;
    overflow-x: hidden !important;
    z-index: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.highlighter_curve {
    max-width: 100%;
    min-width: 100%;
    height: 30rem;
    z-index: -10;
    position: absolute;
    bottom: 0rem;
    left: 0rem;
}

.highlighter_qoute {
    position: absolute;
    left: 2rem;
    top: 0.5rem;
    z-index: -10;
    width: 4rem;
    height: 4rem;
}

@media only screen and (max-width: 600px) {
    .highlighter_qoute {
        top: -1rem;
    }
}

.main-heading {
    font-size: 2.5rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
    width: 80%;
    margin: 0 auto;
    font-weight: 700;
}

@media only screen and (max-width: 700px) {
    .main-heading {
        font-size: 2rem;
    }
}

.secondary-heading {
    margin: 1rem;
    text-align: center;
    font-size: 1.8rem;
    font-family: "Raleway", sans-serif;
}

.tertiary-heading {
    font-family: "Raleway", sans-serif;
    font-size: 3rem;
    text-align: left;
    width: 50%;
    line-height: 1.2;
}

@media only screen and (max-width: 1200px) {
    .tertiary-heading {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    .tertiary-heading {
        font-size: 2rem;
    }
}

.tagline {
    font-size: 1.5rem;
    text-align: center;
    width: 70%;
    margin: 0rem auto;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 700px) {
    .tagline {
        font-size: 1.2rem;
    }
}

.details {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
}

.context {
    margin-right: 1rem;
    margin-top: 1.5rem;
    width: 80%;
    font-size: 1.3rem;
}

.u-container {
    max-width: 120rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .u-container {
        width: 90%;
    }
}

@media only screen and (min-width: 1600px) {
    .u-container {
        max-width: 1440px;
    }
}

.u-center {
    text-align: center;
}

.u-50 {
    width: 50%;
    margin: 0 auto;
}

@media only screen and (max-width: 980px) {
    .u-50 {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    .u-50 {
        width: 100%;
        margin: 0 auto;
    }
}

.header {
    background: #1c2431;
    min-height: 100vh;
    z-index: 1;
    position: relative;
}

.herobox {
    margin-top: 4rem;
    z-index: 10;
}

.herobox__image {
    width: 50vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .herobox__image {
        width: 80%;
    }
}

.herobox__image img {
    max-height: 100%;
}

.herobox__content {
    margin-top: 3rem;
    color: #fff;
    padding-bottom: 3rem;
}

.logo-box {
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .logo-box {
        width: 10rem;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.navbar__items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar__item {
    padding: 0 1rem;
}

.navbar__link {
    color: #fff;
    font-size: 1.5rem;
    font-family: "Raleway", sans-serif;
}

.navbar__link:hover {
    color: #65e2d9;
}

.btn-container {
    width: 40%;
    margin: 2rem auto;
}

@media only screen and (max-width: 550px) {
    .btn-container {
        width: 80%;
    }
}

.btn {
    border: 0;
    outline: 0;
    display: block;
    cursor: pointer;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.btn--primary {
    background: linear-gradient(to right, #65e2d9, #339ecc);
    padding: 1.5rem 2rem;
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 700px) {
    .btn--primary {
        font-size: 1.4rem;
        padding: 1rem 1.5rem;
    }
}

.btn--primary:hover {
    background: linear-gradient(to right, #339ecc, #65e2d9);
}

.btn--secondary {
    color: #65e2d9;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: 400;
    border-bottom: 1px solid #65e2d9;
    width: max-content;
    padding-bottom: 0.4rem;
    transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 700px) {
    .btn--secondary {
        font-size: 1.3rem;
    }
}

.btn--secondary:hover {
    color: #339ecc;
    border-bottom: 1px solid #339ecc;
}

.btn--secondary img {
    margin-left: 1rem;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10rem auto;
    position: relative;
    padding-bottom: 10rem;
}

@media only screen and (max-width: 600px) {
    .testimonials {
        flex-direction: column;
    }
}

.testimonial__card {
    background: #202a3c;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 4rem;
    border-radius: 5px;
}

@media only screen and (max-width: 800px) {
    .testimonial__card {
        margin: 2rem;
    }
}

.testimonial__content {
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
}

.testimonial__user {
    display: flex;
    margin-top: 2rem;
}

.testimonial__user .user-img-box {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.testimonial__user .user-img-box img {
    max-width: 100%;
    border-radius: 50%;
}

.testimonial__user .user-desc-box {
    margin-left: 1rem;
}

.testimonial__user .user-desc-box .user-name {
    font-weight: 700;
}

.testimonial__user .user-desc-box .user-pos {
    font-size: 0.8rem;
}

.features {
    padding-top: 3rem;
}

.features__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width: 730px) {
    .features__grid {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .features__grid {
        flex-direction: column;
    }
}

.feature__image {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

@media only screen and (max-width: 700px) {
    .feature__image {
        height: 10rem;
        width: 10rem;
    }
}

.feature__image img {
    max-width: 100%;
}

.feature__card {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .feature__card {
        width: 80%;
    }
}

.productivity-banner {
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 830px) {
    .productivity-banner {
        flex-direction: column;
        margin: 5rem auto;
    }
}

.productivity-banner__image {
    flex: 0 0 40%;
}

@media only screen and (max-width: 830px) {
    .productivity-banner__image {
        width: 60%;
        margin: 0 auto;
    }
}

.productivity-banner__content {
    flex: 0 0 50%;
    color: #fff;
}

@media only screen and (max-width: 830px) {
    .productivity-banner__content {
        margin: 4rem 0;
    }
}

.community-box {
    max-width: 1200px;
    background-color: #1c2431;
    padding: 3rem;
    width: 60%;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 30%);
}

@media only screen and (max-width: 1200px) {
    .community-box {
        width: 80%;
    }
}

@media only screen and (max-width: 840px) {
    .community-box {
        top: -25%;
    }
}

.sign-up {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 2.4rem;
}

@media only screen and (max-width: 700px) {
    .sign-up {
        font-size: 1.8rem;
    }
}

.info {
    font-size: 1.2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    width: 80%;
    margin: 2rem auto;
}

@media only screen and (max-width: 700px) {
    .info {
        width: 100%;
    }
}

.newsletter-box {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

@media only screen and (max-width: 1300px) {
    .newsletter-box {
        flex-direction: column;
    }
}

@media only screen and (max-width: 700px) {
    .newsletter-box {
        width: 100%;
    }
}

.input__group {
    flex: 0 0 70%;
}

@media only screen and (max-width: 1300px) {
    .input__group {
        width: 80%;
    }
}

@media only screen and (max-width: 500px) {
    .input__group {
        width: 100%;
    }
}

.input__group input {
    width: 100%;
    padding: 1rem 2rem;
    height: 100%;
    font-family: "Raleway", sans-serif;
    border-radius: 2rem;
    border: none;
    outline: none;
}

.btn__group {
    flex: 0 0 25%;
}

@media only screen and (max-width: 1300px) {
    .btn__group {
        width: 80%;
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 500px) {
    .btn__group {
        width: 100%;
    }
}

.btn__group .btn--primary {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    height: 100%;
}

footer {
    background: #0b1523;
    position: relative;
    padding-top: 25rem;
}

@media only screen and (max-width: 1200px) {
    footer {
        padding-top: 25rem;
    }
}

.footer {
    color: #fff;
}

.footer__content {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@media only screen and (max-width: 1200px) {
    .footer__content {
        flex-direction: column;
    }
}

.footer__contentbox:not(:last-child) {
    margin-right: 4rem;
}

@media only screen and (max-width: 1200px) {
    .footer__contentbox:last-child {
        align-self: center;
        margin: 1rem auto;
    }
}

.footer__contentbox--1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 25%;
}

@media only screen and (max-width: 1200px) {
    .footer__contentbox--1 {
        width: 60%;
    }
}

@media only screen and (max-width: 1200px) {
    .footer__contentbox {
        margin-bottom: 2rem;
    }
}

.footer-tagline {
    font-size: 1.2rem;
    padding-left: 2rem;
}


/* Footer Items Styles */

.footer__items {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer__item {
    font-size: 1.3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: left;
    margin: 0.4rem 0;
}

.footer__item img {
    margin-right: 1rem;
}

.footer__item--special {
    margin: 1rem 0;
}

.footer__link {
    color: #fff;
    font-size: 1.3rem;
}

.footer__link:hover {
    color: #339ecc;
}


/* Social links on Footer*/

.social__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .social__items {
        margin: 0 auto;
        min-width: max-content;
    }
}

.social__item {
    padding: 0 1rem;
}


/* Styling for credits section */

.footer__line {
    font-size: 2rem;
}

.footer__credits {
    margin: 1rem 0;
    font-size: 1.4rem;
}

.link {
    color: #65e2d9;
}

.link:hover {
    color: #339ecc;
}

.footer--special {
    margin-top: 4rem;
    padding-bottom: 2rem;
}