<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="u-container">
        <nav class="navbar">
          <div class="logo-box">
            <img src="./images/logo.svg" alt="Insure Landing Page" />
          </div>
          <ul class="navbar__items">
            <li class="navbar__item">
              <a href="#" class="navbar__link">How we work</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Blog</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Account</a>
            </li>
            <li class="navbar__item">
              <a class="btn btn--special">View plans</a>
            </li>
          </ul>
          <img src="./images/icon-hamburger.svg" alt="Hamburger-Icon" class="hamburger" id="hamburger">
        </nav>

        <nav class="navbar--small u-hide" id="mobile-nav">
          <div class="pattern-parent"></div>
          <ul class="navbar--small__items">
            <li  class="navbar--small__item">
              <a href="#" class="navbar--small__link">How we work</a> 
            </li>
            <li  class="navbar--small__item">
              <a href="#" class="navbar--small__link">Blog</a> 
            </li>
            <li class="navbar--small__item">
              <a href="#" class="navbar--small__link">Account</a>
            </li>
            <li class="navbar--small__item">
              <button class="btn btn--primary">View Plans</button>
            </li>
          </ul>
          <img src="./images/bg-pattern-mobile-nav.svg" alt="Navigation Pattern" class="pattern-navbar-bottom">
        </nav>
      </div>

      <div class="herobox">
        <div class="u-container">
          <div class="herobox__content u-width-60">
            <h1 class="heading heading--primary">
              Humanizing
              <span>your insurance.</span>
            </h1>
            <p class="tagline">
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>

            <div class="btn__container">
              <button class="btn btn--primary">View plans</button>
            </div>
          </div>
          <div class="herobox__image">
            <img src="./images/image-intro-desktop.jpg" alt="Intro Image" />
          </div>
          <div class="herobox__image--small">
            <img src="./images/image-intro-mobile.jpg" alt="Intro Image">
          </div>
        </div>

        <!-- Right side decoration background -->
        <img
          src="./images/bg-pattern-intro-right-desktop.svg"
          alt="Background Pattern"
          class="pattern-header-right"
        />

        <!-- Left side decoration background -->
        <img
          src="./images/bg-pattern-intro-left-desktop.svg"
          alt="Background Pattern"
          class="pattern-header-left"
        />
      </div>
    </header>

    <section class="feature-section u-container">
      <h2 class="heading heading--secondary">We’re different</h2>

      <div class="feature">
        <article class="feature__card">
          <div class="icon-box">
            <img src="./images/icon-snappy-process.svg" alt="Snappy Icon" />
          </div>
          <h3 class="heading heading--tertiary">Snappy Process</h3>
          <p class="details">
            Our application process can be completed in minutes, not hours.
            Don’t get stuck filling in tedious forms.
          </p>
        </article>

        <article class="feature__card">
          <div class="icon-box">
            <img
              src="./images/icon-affordable-prices.svg"
              alt="Affordable Icon"
            />
          </div>
          <h3 class="heading heading--tertiary">Affordable Prices</h3>
          <p class="details">
            We don’t want you worrying about high monthly costs. Our prices may
            be low, but we still offer the best coverage possible.
          </p>
        </article>

        <article class="feature__card">
          <div class="icon-box">
            <img src="./images/icon-people-first.svg" alt="People Icon" />
          </div>
          <h3 class="heading heading--tertiary">People First</h3>
          <p class="details">
            Our plans aren’t full of conditions and clauses to prevent payouts.
            We make sure you’re covered when you need it.
          </p>
        </article>
      </div>
    </section>

    <section class="cta-section u-container">
      <div class="cta__content">
        <h3 class="heading heading--cta">
          Find out more
          <span>about how we work</span>
        </h3>
      </div>

      <div class="cta__button-container">
        <button class="btn btn--primary">How we work</button>
      </div>
      <img
        src="./images/bg-pattern-how-we-work-desktop.svg"
        alt="Pattern for decoration"
        class="pattern-features-right"
      />

      <img src="./images/bg-pattern-how-we-work-mobile.svg" alt="Pattern for decoration" class="pattern-features-right--small" />
    </section>

    <footer>
      <img
        src="./images/bg-pattern-footer-desktop.svg"
        alt="Footer Decoration"
        class="pattern-footer-left"
      />

      <img src="./images/bg-pattern-footer-mobile.svg" alt="Footer Decoration" class="pattern-footer-left--small" />

      <div class="footer u-container">
        <div class="footer__upper">
          <div class="logo-box">
            <img src="./images/logo.svg" alt="Insure Logo" />
          </div>
          <ul class="social__items">
            <li class="social__item">
              <a href="#" class="social__link">
                <img src="./images/icon-facebook.svg" alt="Facebook Icon" />
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <img src="./images/icon-twitter.svg" alt="Twitter Icon" />
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <img src="./images/icon-pinterest.svg" alt="Pinterest Icon" />
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <img src="./images/icon-instagram.svg" alt="Instagram Icon" />
              </a>
            </li>
          </ul>
        </div>
        <hr class="footer-line" />

        <div class="footer__lower">
          <ul class="footer__items">
            <li class="footer__item">
              <a href="#" class="footer__link footer__link--1">Our company</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">How we work</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Why Insure?</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">View plans</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Reviews</a>
            </li>
          </ul>

          <ul class="footer__items">
            <li class="footer__item">
              <a href="#" class="footer__link footer__link--1">Help me</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">FAQ</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Terms of use</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Cookies</a>
            </li>
          </ul>

          <ul class="footer__items">
            <li class="footer__item">
              <a href="#" class="footer__link footer__link--1">Contact</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Sales</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Support</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Live chat</a>
            </li>
          </ul>

          <ul class="footer__items">
            <li class="footer__item">
              <a href="#" class="footer__link footer__link--1">Others</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Careers</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Press</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Licenses</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="u-container footer footer--special">
        <p class="footer__line u-center">
          Made with ❤️ by
          <a href="https://github.com/abhu-A-J" target="_blank" class="link">
            abhu-A-J.
          </a>
        </p>
        <p class="footer__credits u-center">
          This particular UI Challenge is taken from
          <a href="https://www.frontendmentor.io/challenges" target="_blank" class="link">
            FrontEnd Mentor Challenges.
          </a>
        </p>
        <p class="footer__credits u-center">
          The code solution is available at
          <a href="https://github.com/abhu-A-J/Eye-for-an-UI/tree/master/Insure-Landing-Page" target="_blank" class="link">
            Github.
          </a>
        </p>
      </div>
    </footer>

    <script src="./scripts/index.js"></script>
  </body>
</html>
