/* Button Container */
.btn__container {
  width: max-content;
  margin-top: 2rem;
  z-index: 10;

  @media only screen and(max-width:670px) {
    margin: 2rem auto;
  }
}

.btn {
  cursor: pointer;

  &--special {
    font-size: 1.3rem;
    color: $very-dark-violet;
    text-transform: uppercase;
    font-weight: $bold;
    letter-spacing: 1px;
    border: 2px solid $very-dark-violet;
    padding: 0.5rem 1.5rem;
    letter-spacing: 2px;
    transition: all 0.2s ease-in-out;
    @media only screen and(max-width:686px) {
      font-size: 1rem;
      padding: 0.5rem 0.8rem;
    }

    &:hover {
      background: $very-dark-violet;
      color: $very-light-gray;
    }
  }

  &--primary {
    outline: none;
    padding: 0.5rem 1.8rem;
    font-size: 1.6rem;
    background: transparent;
    color: $very-light-gray;
    font-family: "Karla", sans-serif;
    border: 1px solid $very-light-gray;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    transition: all 0.2s ease-in-out;
    z-index: 10;

    &:hover {
      background: $very-light-gray;
      color: $very-dark-violet;
    }
  }
}
