.cta-section {
  background: $dark-violet;
  margin: 7rem auto;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;

  @media only screen and(max-width:680px) {
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
  }
}

.cta {
  &__content {
    width: 50%;
    @media only screen and(max-width:680px) {
      width: 90%;
    }
    @media only screen and(max-width:500px) {
      width: 100%;
    }
  }

  &__button-container {
    z-index: 10;
    @media only screen and(max-width:680px) {
      margin-top: 2rem;
    }
  }
}
