.feature-section {
  margin-top: 20rem;
  @media only screen and(max-width:720px) {
    margin-top: 10rem;
  }
}

.feature {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and(max-width:720px) {
    flex-direction: column;
    margin-top: 3rem;
  }

  &__card {
    margin-right: 3rem;
    @media only screen and(max-width:720px) {
      margin-right: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      margin-top: 3rem;
    }
    @media only screen and(max-width:500px) {
      width: 90%;
    }
  }
}

.icon-box {
  width: 5rem;
  height: 5rem;
}
