footer {
  background: $very-light-gray;
  padding: 4rem;
  position: relative;
}

.footer {
  &__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    @media only screen and(max-width:740px) {
      flex-direction: column;
    }
  }

  &__lower {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    @media only screen and(max-width:740px) {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }
  }
}

/* Socials Icons */

.social {
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item {
    margin: 0rem 1rem;
    @media only screen and(max-width:740px) {
      margin-top: 2rem;
    }
  }
}

/* Footer Links */
.footer {
  & * {
    z-index: 10;
  }

  &__items {
    align-self: flex-start;
    @media only screen and(max-width:740px) {
      align-self: center;
    }
  }

  &__item {
    @media only screen and(max-width:740px) {
      text-align: center;
    }
  }

  &__item:first-child {
    margin-bottom: 2rem;
    font-weight: $normal;
    @media only screen and(max-width:740px) {
      margin-top: 3rem;
    }
  }

  &__item:not(:first-child) {
    margin-bottom: 0.5rem;
  }

  &__link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: $very-dark-violet;
    font-weight: $bold;

    &--1 {
      color: $dark-grayish-violet;
    }
  }
}

/* Footer sections for credits */

.footer {
  &--special {
    padding-top: 5rem;
  }

  &__line {
    font-size: 2rem;
    @media only screen and(max-width:500px) {
      font-size: 1.7rem;
    }
  }

  &__credits {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

.link {
  color: $grayish-blue;
  &:hover {
    color: cyan;
  }
}
