.herobox {
  background: $dark-violet;
  color: $very-light-gray;
  position: relative;
  padding: 8rem 0;

  @media only screen and(max-width:750px) {
    padding-top: 2rem;
  }

  @media only screen and(max-width:670px) {
    padding-top: 0;
  }

  .u-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    @media only screen and(max-width:670px) {
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }
  }

  &__content {
    flex: 0 0 50%;
    @media only screen and(max-width:670px) {
      flex: 1;
      order: 2;
    }
  }

  &__image {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media only screen and(max-width:670px) {
      display: none;
    }

    img {
      max-width: 80%;
      @media only screen and(max-width:1000px) {
        width: 50%;
        height: 50%;
      }
      @media only screen and(max-width:670px) {
        display: none;
      }
    }
  }

  &__image--small {
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and(max-width:670px) {
      width: 100%;
      margin-top: 0;
    }

    img {
      max-width: 100%;
    }
    @media only screen and(min-width:376px) {
      display: none;
    }
  }
}

.line {
  width: 20%;
  padding-top: 5rem;
}
