/* Background pattern on header -left side */
.pattern-header-left {
  position: absolute;
  bottom: -60%;
  left: -1rem;
  height: 70%;
  @media only screen and(min-width:1800px) {
    display: none;
  }
  @media only screen and(max-width:720px) {
    display: none;
  }
}

/* Background pattern on header-right side */
.pattern-header-right {
  position: absolute;
  top: 0;
  right: -1rem;
  height: 70%;
  @media only screen and(min-width:1800px) {
    display: none;
  }
  @media only screen and(max-width:720px) {
    display: none;
  }
}

/* Background pattern on how we work-right side */
.pattern-features-right {
  top: 0;
  right: 0;
  position: absolute;
  height: 100%;
  @media only screen and(max-width:670px) {
    display: none;
  }
  &--small {
    position: absolute;
    top: 0;
    right: 0;
    @media only screen and (min-width: 671px) {
      display: none;
    }
  }
}

/* Background pattern on footer-left side */

.pattern-footer-left {
  top: 0;
  left: -5rem;
  position: absolute;
  height: 70%;
  z-index: 1;

  @media only screen and(max-width:740px) {
    display: none;
  }

  &--small {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    @media only screen and (min-width: 741px) {
      display: none;
    }
  }
}

/* Background pattern on footer-left side */

.pattern-patern {
  position: relative;
}

.pattern-navbar-bottom {
  position: absolute;
  bottom: -1rem;
  right: 0;
  width: 100%;
  height:40%;
}
