.article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: $white;
  border-radius: 1.5rem;
  box-shadow: $light;
  @media only screen and(max-width:1200px) {
    width: 90%;
  }
  @media only screen and(max-width:950px) {
    width: 95%;
  }
  @media only screen and(max-width:870px) {
    flex-direction: column;
  }
  @media only screen and(max-width:450px) {
    width:100%;
  }

  &__image {
    flex: 0 0 50%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    @media only screen and(max-width:870px) {
      height: 10rem;
    }

    img {
      max-width: 100%;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      object-fit: cover;
      align-self: stretch;
      @media only screen and(max-width:870px) {
        height: 30rem;
        width: 100%;
        border-bottom-left-radius: 0;
      }
    }
  }

  &__content {
    flex: 0 0 50%;
    padding: 2rem 5rem;
    position: relative;
    @media only screen and(max-width:950px) {
      padding: 1rem 3rem;
    }
    @media only screen and(max-width:870px) {
      padding: 4rem 5rem;
      height: 30rem;
    }
    @media only screen and(max-width:870px) {
      padding: 3rem 2rem;
    }
    @media only screen and(max-width:450px) {
      padding: 0;
    }
  }
}

.second {
  display: none;
}

.infobox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  @media only screen and(max-width:500px) {
    justify-content: space-evenly;
  }
  @media only screen and(max-width:500px) {
    justify-content: space-between;
    margin:3rem;
  }
  &__user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &-img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        border-radius: 50%;
      }
    }
    &-desc {
      margin-left: 1.5rem;
    }
  }

  &__share {
    background: $light-grayish-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index:50;
    &:hover {
      background-color: $desaturated-dark-blue;
      & .first {
        display: none;
      }
      & .second {
        display: block;
      }
    }
  }
}
