*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1rem=10px*/
}

body {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  background: $light-grayish-blue;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.u-container {
  max-width: 120rem;
  margin: 0rem auto;
  margin-top: 10rem;
  padding: 1rem 0;
  @media only screen and(max-width:1200px) {
    width: 90%;
  }
  @media only screen and(max-width:950px) {
    width: 80%;
  }
  @media only screen and(max-width:450px) {
    width: 90%;
  }
}

.u-center {
  text-align: center;
}
