/* Utility to hide and show the sharinhg Menu*/

.hide {
  opacity: 0;
}

.share {
  padding: 1rem 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: $very-dark-grayish-blue;
  color: $white;
  position: absolute;
  top: -6rem;
  left: -50%;
  border-radius: 1rem;
  box-shadow: $light;
  transform: translateX(-30%);
  @media only screen and(max-width:950px) {
    padding: 1rem 1.7rem;
  }
  @media only screen and(max-width:450px) {
    display: none;
  }

  &__arrow {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    width: 1.5rem;
    height: 1rem;
    background: $very-dark-grayish-blue;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotateX(180deg) translateX(-50%);
    z-index: 10;
    @media only screen and (max-width: 450px) {
      display: none;
    }
  }

  &__text {
    letter-spacing: 3px;
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 2rem;
  }

  &__lists {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  &__list {
    margin-right: 1.5rem;
    img {
      width: 1.7rem;
    }
  }
}

.sharebox--small {
  background: $very-dark-grayish-blue;
  margin-top: 2rem;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  p {
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: $grayish-blue;
    margin: 0 1rem;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  li {
    margin-right: 1.5rem;
    img {
      width: 2.3rem;
    }
  }
  .infobox__share {
    background: $desaturated-dark-blue;
  }
}

.remove {
  display: none;
}
