.main-heading {
  font-size: 2.1rem;
  @media only screen and(max-width:1024px) {
    font-size: 1.8rem;
  }
  @media only screen and(max-width:950px) {
    font-size: 1.7rem;
  }
  @media only screen and(max-width:870px) {
    font-size: 2.1rem;
  }
  @media only screen and(max-width:450px) {
    margin:3rem;
  }
}

.tagline {
  font-size: 1.4rem;
  color: $grayish-blue;
  margin: 2rem 0;
  @media only screen and(max-width:1024px) {
    font-size: 1.2rem;
  }
  @media only screen and(max-width:870px) {
    font-size: 1.4rem;
  }
  @media only screen and(max-width:450px) {
    margin:3rem;
  }
}

.user-name {
  font-size: 1.4rem;
  color: $very-dark-grayish-blue;
}

.user-date {
  color: $desaturated-dark-blue;
  font-size: 1.3rem;
}
