.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  max-width: 1200px;
  margin: 3rem auto;
  // background-color: pink;
  @media only screen and(min-width:1440px) {
    max-width: 1440px;
    margin: 0 auto;
  }
  @media only screen and(max-width:1200px) {
    width: 90%;
    margin: 0 auto;
  }
  @media only screen and(max-width:768px) {
    margin-top: 10rem;
  }
}

.slider {
  min-height: 70vh;
  min-width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  transition: all 0.2s ease-in-out;
  @media only screen and(max-width:700px) {
    flex-direction: column;
  }

  &__content {
    flex: 0 0 50%;
    height: 100%;
    min-height: 70vh;
    position: relative;
    @media only screen and(max-width:700px) {
      order: 2;
      flex: 1;
      width: 90%;
      margin: 5rem auto;
    }
    @media only screen and(max-width:500px) {
      margin: 2rem auto;
      min-height: 40rem;
    }
  }
  &__image {
    flex: 0 0 50%;
    height: 100%;
    min-height: 70vh;
    position: relative;
    z-index: 1;
    // background:yellow;
    @media only screen and(max-width:700px) {
      order: 1;
      flex: 0 0 100%;
      width: 100%;
      align-self: center;
    }
    @media only screen and(max-width:500px) {
      max-height: 20rem;
      min-height: 30rem;
    }
  }
}

/* Background images */

.background-image {
  z-index: -10;
  max-width: 100%;
  text-align: center;
}

.qoute-mark {
  position: absolute;
  top: 5rem;
  left: 30%;
  z-index: -10;
  height: 10rem;
  @media only screen and(max-width:500px) {
    height: 5rem;
    left:40%;
  }
}

/* Main slider content */

.person__image {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  @media only screen and(max-width:700px) {
    width: 90%;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    @media only screen and (max-width: 500px) {
      top: 70%;
    }
  }
  img {
    max-width: 100%;
    z-index: 1;
    @media only screen and (max-width: 700px) {
      max-width: 90%;
      text-align: center;
    }
  }
}

.person__testimonial {
  position: absolute;
  top: 50%;
  left: 1rem;
  padding-left: 2rem;
  transform: translateY(-50%);
  z-index: 20;
  @media only screen and(max-width:700px) {
    padding-left: 0;
  }
}

/* Slider Navigation button */

.slider__nav {
  display: flex;
  margin-left: 4rem;
  transform: translateY(-2rem);
  width: max-content;
  @media only screen and(max-width:700px) {
    margin-left: 0;
    position: absolute;
    left: 50%;
    bottom: -2%;
    transform: translate(-50%, 2%);
  }

  & > * {
    background-color: $white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    &:hover {
      background-color: $grayish-blue;
    }
  }
  &--left {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }
  &--right {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
}
