.section-articles {
  background: $very-light-gray;
  padding: 10rem 0;
}

.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  @media only screen and(max-width:1100px) {
    flex-wrap: wrap;
  }
}

.article {
  background: $white;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s all ease-in-out;

  &:not(:last-child) {
    margin-right: 4rem;
    @media only screen and(max-width:1100px) {
      margin: 3rem auto;
    }
  }

  &:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  @media only screen and(max-width:1100px) {
    margin: 3rem 2rem;
    width: 30%;
  }

  @media only screen and(max-width:880px) {
    margin: 3rem auto;
    width: 40%;
  }

  @media only screen and(max-width:650px) {
    margin: 3rem auto;
    width: 60%;
  }

  @media only screen and(max-width:500px) {
    margin: 3rem auto;
    width: 90%;
  }

  &__img {
    height: 20rem;
    @media only screen and (max-width: 1100px) {
      width: 100%;
    }

    img {
      max-height: 100%;
      max-width: 100%;
      height: 20rem;
      @media only screen and (max-width: 1100px) {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  &__content {
    padding: 2rem;

    h3 {
      color: $dark-blue;
      font-weight: $medium;
      font-size: 1.7rem;
      width: 80%;
      margin-bottom: 1rem;
      line-height: 1.1;
    }
  }

  &__by {
    color: $grayish-blue;
    margin-bottom: 1rem;
  }

  &__desc {
    color: $grayish-blue;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
}
