.features {
  background: $light-grayish-blue;
  padding: 10rem 0;
}

.feature__cards {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and(max-width:760px) {
    flex-direction: column;
    margin-top: 5rem;
  }
}

.card {
  &:not(:last-child) {
    margin-right: 4rem;
    @media only screen and(max-width:760px) {
      margin: 2rem 0;
    }
  }

  @media only screen and(max-width:760px) {
    width: 50%;
    margin: 2rem auto;
  }

  @media only screen and(max-width:500px) {
    width: 90%;
    margin: 2rem auto;
  }

  h2 {
    margin: 1rem 0;
    color: $dark-blue;
    font-weight: $bold;
    font-size: 2rem;
    @media only screen and(max-width:760px) {
      text-align: center;
    }
  }

  &__details {
    color: $grayish-blue;
    font-size: 1.5rem;
    @media only screen and(max-width:760px) {
      text-align: center;
    }
  }

  &__box {
    margin: 0 auto;
    width: max-content;
  }
}
