footer {
  background: $dark-blue;
  @media only screen and(max-width:700px) {
    font-size: 1.8rem;
  }
}

.footer {
  padding: 8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media only screen and(max-width:700px) {
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    & > * {
      margin: 3rem auto;
      width: 90%;
    }
  }
}

.first-box {
  width: 15%;
  // background: pink;
  @media only screen and(max-width:700px) {
    width: 90%;
  }
}

.logo-box {
  &--footer {
    @media only screen and(max-width:700px) {
      width: max-content;
      margin: 0 auto;
    }
  }
}

.second-box {
  width: 30%;
  color: $white;
  // background: pink;
  display: flex;
  flex-direction: column;
  @media only screen and(max-width:700px) {
    width: 90%;
  }
  & > * {
    align-self: flex-end;
    @media only screen and(max-width:700px) {
      align-self: center;
    }
  }

  p {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
}
/* Social Links */
.social__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  @media only screen and(max-width:700px) {
    justify-content: center;
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
    @media only screen and(max-width:700px) {
      width: 2rem;
      height: 2rem;
      margin: 0 2rem;
    }
  }
}

/* Footer Links */

.footer__links {
  @media only screen and(max-width:700px) {
    margin: 0 auto;
  }
}
.footer__link {
  margin-bottom: 1rem;
  @media only screen and(max-width:700px) {
    text-align: center;
  }
  a {
    color: $white;
    font-size: 1.3rem;
    &:hover {
      color: $lime-green;
    }
  }
}

/* Credits Section */

.footer__special {
  padding: 2rem 0;
  color: $white;
  @media only screen and(max-width:700px) {
    padding-bottom: 2rem;
  }
}
.footer__line {
  font-size: 1.8rem;
  color: $white;
}

.footer__credits {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.link {
  color: $bright-cyan;
  &:hover {
    color: $lime-green;
  }
}
