.navbar {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $white;
  z-index: 1;

  &__items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media only screen and(max-width:500px) {
      display: none;
    }
  }

  &__item {
    margin: 0 1rem;
  }

  &__link {
    font-size: 1.3rem;
    color: $grayish-blue;
    border-bottom: 3px solid transparent;
    padding: 2rem 0;
    transition: all 0.1s ease-in-out;

    &:hover {
      border-bottom: 3px solid $lime-green;
      color: $dark-blue;
    }
  }
}

.logo-box {
  img {
    max-width: 100%;
  }
}

.navbar__btn {
  @media only screen and(max-width:750px) {
    display: none;
  }
}

#hamburger {
  cursor: pointer;
  z-index: 999;

  &:focus {
    outline: 1px solid $lime-green;
  }
  @media only screen and(min-width:501px) {
    display: none;
  }
}

/* Mobile Navbar */

.mobilenav-box {
  // display: none;
  @media only screen and(min-width:501px) {
    display: none;
  }

  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0rem;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba($lime-green, 0.9),
    rgba($bright-cyan, 0.9),
    rgba(0, 0, 0, 0.8)
  );
  position: fixed;
}

.mobilenav {
  width: 90%;
  margin: 0 auto;
  background-color: $white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  &__item {
    text-align: center;
    margin: 2rem 0;
    a {
      font-size: 2rem;
      color: $dark-blue;
      margin: 1.5rem 0;
      text-align: center;
    }
  }
}
