/* Colors*/
/* Font Weights */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* 1rem=10px */ }

body {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  background-color: #fafafa; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.curve-display {
  position: fixed;
  left: 0;
  bottom: 0; }

.testimonial {
  font-size: 2.8rem;
  z-index: 10;
  transform: translateX(7rem);
  color: #202046; }
  @media only screen and (max-width: 768px) {
    .testimonial {
      font-size: 2.3rem; } }
  @media only screen and (max-width: 700px) {
    .testimonial {
      transform: translateX(0rem);
      width: 90%;
      margin: 0 auto;
      text-align: center; } }
  @media only screen and (max-width: 500px) {
    .testimonial {
      font-size: 2rem;
      width: 100%; } }

.data {
  transform: translateX(7rem);
  font-size: 1.5rem;
  margin-top: 2rem;
  color: #202046;
  font-weight: 700; }
  @media only screen and (max-width: 700px) {
    .data {
      text-align: center;
      transform: translateX(0rem);
      font-size: 1.8rem; } }
  .data span {
    color: #babacf;
    font-weight: 500; }
    @media only screen and (max-width: 700px) {
      .data span {
        display: block; } }

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  max-width: 1200px;
  margin: 3rem auto; }
  @media only screen and (min-width: 1440px) {
    .header {
      max-width: 1440px;
      margin: 0 auto; } }
  @media only screen and (max-width: 1200px) {
    .header {
      width: 90%;
      margin: 0 auto; } }
  @media only screen and (max-width: 768px) {
    .header {
      margin-top: 10rem; } }

.slider {
  min-height: 70vh;
  min-width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  transition: all 0.2s ease-in-out; }
  @media only screen and (max-width: 700px) {
    .slider {
      flex-direction: column; } }
  .slider__content {
    flex: 0 0 50%;
    height: 100%;
    min-height: 70vh;
    position: relative; }
    @media only screen and (max-width: 700px) {
      .slider__content {
        order: 2;
        flex: 1;
        width: 90%;
        margin: 5rem auto; } }
    @media only screen and (max-width: 500px) {
      .slider__content {
        margin: 2rem auto;
        min-height: 40rem; } }
  .slider__image {
    flex: 0 0 50%;
    height: 100%;
    min-height: 70vh;
    position: relative;
    z-index: 1; }
    @media only screen and (max-width: 700px) {
      .slider__image {
        order: 1;
        flex: 0 0 100%;
        width: 100%;
        align-self: center; } }
    @media only screen and (max-width: 500px) {
      .slider__image {
        max-height: 20rem;
        min-height: 30rem; } }

/* Background images */
.background-image {
  z-index: -10;
  max-width: 100%;
  text-align: center; }

.qoute-mark {
  position: absolute;
  top: 5rem;
  left: 30%;
  z-index: -10;
  height: 10rem; }
  @media only screen and (max-width: 500px) {
    .qoute-mark {
      height: 5rem;
      left: 40%; } }

/* Main slider content */
.person__image {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem; }
  @media only screen and (max-width: 700px) {
    .person__image {
      width: 90%;
      margin: 0 auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; } }
  @media only screen and (max-width: 700px) and (max-width: 500px) {
    .person__image {
      top: 70%; } }
  .person__image img {
    max-width: 100%;
    z-index: 1; }
    @media only screen and (max-width: 700px) {
      .person__image img {
        max-width: 90%;
        text-align: center; } }

.person__testimonial {
  position: absolute;
  top: 50%;
  left: 1rem;
  padding-left: 2rem;
  transform: translateY(-50%);
  z-index: 20; }
  @media only screen and (max-width: 700px) {
    .person__testimonial {
      padding-left: 0; } }

/* Slider Navigation button */
.slider__nav {
  display: flex;
  margin-left: 4rem;
  transform: translateY(-2rem);
  width: max-content; }
  @media only screen and (max-width: 700px) {
    .slider__nav {
      margin-left: 0;
      position: absolute;
      left: 50%;
      bottom: -2%;
      transform: translate(-50%, 2%); } }
  .slider__nav > * {
    background-color: #fff;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%; }
    .slider__nav > *:hover {
      background-color: #babacf; }
  .slider__nav--left {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem; }
  .slider__nav--right {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem; }

.u-container {
  width: 90%;
  margin: 0 auto; }

.u-center {
  text-align: center; }

footer {
  margin-top: 2rem;
  background-color: #202046;
  color: #fff;
  padding: 2rem 0rem;
  z-index: 15;
  position: relative; }

.footer__line {
  font-size: 2.1rem; }

.footer__credits {
  font-size: 1.5rem;
  margin: 1rem 0; }

.link {
  color: cyan; }
