*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; // 1rem =10px
  @media only screen and(max-width:700px) {
    font-size: 56%;
  }
  @media only screen and(min-width:1600px) {
    font-size: 75%;
  }
}

body {
  line-height: 1.5;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: $dark-blue-200;
  overflow-x: hidden !important;
  z-index: 1;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.highlighter_curve {
  max-width: 100%;
  min-width: 100%;
  height: 30rem;
  z-index: -10;
  position: absolute;
  bottom: 0rem;
  left: 0rem;
}

.highlighter_qoute {
  position: absolute;
  left: 2rem;
  top: 0.5rem;
  z-index: -10;
  width: 4rem;
  height: 4rem;
  @media only screen and(max-width:600px) {
    top: -1rem;
  }
}
