.heading {
  font-weight: $bold;
  font-family: "DM Serif Display", sans-serif;

  &--primary {
    padding-top: 7rem;
    font-size: 5.2rem;
    letter-spacing: 1px;
    font-weight: $normal;
    line-height: 1;
    span {
      display: block;
    }

    @media only screen and(max-width:850px) {
      font-size: 4rem;
    }
    @media only screen and(max-width:670px) {
      text-align: center;
    }
  }

  &--secondary {
    font-size: 4rem;
    @media only screen and(max-width:720px) {
      text-align: center;
    }
  }

  &--tertiary {
    margin-top: 2rem;
    font-size: 2rem;
  }

  &--cta {
    font-size: 4.2rem;
    color: $very-light-gray;
    font-weight: $normal;
    width: 100%;
    line-height: 1;
    span {
      display: block;
    }
    @media only screen and(max-width:680px) {
      text-align: center;
    }
    @media only screen and(max-width:500px) {
      font-size: 3.5rem;
    }
  }
}

.tagline {
  font-size: 1.6rem;
  margin-top: 3rem;
  color: $dark-grayish-violet;
  @media only screen and(max-width:670px) {
    font-size: 1.4rem;
    text-align: center;
  }
}

.details {
  font-size: 1.6rem;
  color: $dark-grayish-violet;
  margin-top: 2rem;
  @media only screen and(max-width:720px) {
    text-align: center;
  }
}
