<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
  </head>

  <body>
    <header class="header">
      <nav class="navbar u-container">
        <div class="logo-box">
          <img src="./images/logo.svg" alt="Fylo Logo" />
        </div>
        <ul class="navbar__items">
          <li class="navbar__item">
            <a href="#" class="navbar__link">Features</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Team</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Sign In</a>
          </li>
        </ul>
      </nav>

      <div class="herobox u-50">
        <div class="herobox__image">
          <img
            src="./images/illustration-intro.png"
            alt="illustration-intro."
          />
        </div>

        <div class="herobox__content">
          <h1 class="main-heading">
            All your files in one secure location, accessible anywhere.
          </h1>

          <p class="tagline">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>

          <div class="btn-container">
            <button class="btn btn--primary">Get Started</button>
          </div>
        </div>
      </div>

      <img
        src="./images/bg-curvy-desktop.svg"
        alt="."
        class="highlighter_curve"
      />
    </header>

    <main>
      <div class="features u-container">
        <div class="features__grid">
          <div class="feature__card">
            <div class="feature__img">
              <img
                src="./images/icon-access-anywhere.svg"
                alt="Icon describing to access file anywhere"
              />
            </div>
            <div class="feature__text">
              <h2 class="secondary-heading">
                Access your files, anywhere
              </h2>
              <p class="details">
                The ability to use a smartphone, tablet, or computer to access
                your account means your files follow you everywhere.
              </p>
            </div>
          </div>

          <div class="feature__card">
            <div class="feature__img">
              <img
                src="./images/icon-security.svg"
                alt="Icon describing to file security"
              />
            </div>
            <div class="feature__text">
              <h2 class="secondary-heading">
                Security you can trust
              </h2>
              <p class="details">
                2-factor authentication and user-controlled encryption are just
                a couple of the security features we allow to help secure your
                files.
              </p>
            </div>
          </div>

          <div class="feature__card">
            <div class="feature__img">
              <img
                src="./images/icon-collaboration.svg"
                alt="Icon describing to access file anywhere"
              />
            </div>
            <div class="feature__text">
              <h2 class="secondary-heading">
                Real-time collaboration
              </h2>
              <p class="details">
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required.
              </p>
            </div>
          </div>

          <div class="feature__card">
            <div class="feature__img">
              <img
                src="./images/icon-any-file.svg"
                alt="Icon describing to access file anywhere"
              />
            </div>
            <div class="feature__text">
              <h2 class="secondary-heading">
                Store any type of file
              </h2>
              <p class="details">
                Whether you're sharing holidays photos or work documents, Fylo
                has you covered allowing for all file types to be securely
                stored and shared.
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="productivity-banner u-container">
        <div class="productivity-banner__image">
          <img
            src="./images/illustration-stay-productive.png"
            alt="Illustration describing to stay prodcutive"
          />
        </div>
        <div class="productivity-banner__content">
          <h2 class="tertiary-heading">Stay productive, wherever you are</h2>
          <p class="context">
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
          </p>
          <p class="context">
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>

          <a href="#" class="btn btn--secondary"
            >See how Fylo works
            <img src="./images/icon-arrow.svg" alt="Arrow Icon" />
          </a>
        </div>
      </section>

      <div class="testimonials u-container">
        <img src="./images/bg-quotes.png" alt="." class="highlighter_qoute" />
        <article class="testimonial__card">
          <p class="testimonial__content">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="testimonial__user">
            <div class="user-img-box">
              <img src="./images/profile-1.jpg" alt="Satish Patel" />
            </div>
            <div class="user-desc-box">
              <h4 class="user-name">Satish Patel</h4>
              <p class="user-pos">Founder & CEO, Huddle</p>
            </div>
          </div>
        </article>

        <article class="testimonial__card">
          <p class="testimonial__content">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="testimonial__user">
            <div class="user-img-box">
              <img src="./images/profile-2.jpg" alt="Bruce McKenzie" />
            </div>
            <div class="user-desc-box">
              <h4 class="user-name">Bruce McKenzie</h4>
              <p class="user-pos">Founder & CEO, Huddle</p>
            </div>
          </div>
        </article>

        <article class="testimonial__card">
          <p class="testimonial__content">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="testimonial__user">
            <div class="user-img-box">
              <img src="./images/profile-3.jpg" alt="Iva Boyd" />
            </div>
            <div class="user-desc-box">
              <h4 class="user-name">Iva Boyd</h4>
              <p class="user-pos">Founder & CEO, Huddle</p>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer>
      <div class="community-box">
        <h2 class="sign-up">
          Get early access today
        </h2>
        <p class="info">
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
        <div class="newsletter-box">
          <div class="input__group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="email@fylo.com"
            />
          </div>
          <div class="btn__group">
            <button class="btn btn--primary">Get Started For Free</button>
          </div>
        </div>
      </div>

      <div class="footer u-container">
        <div class="logo-box">
          <img src="./images/logo.svg" alt="Fylo Logo" />
        </div>

        <div class="footer__content">
          <div class="footer__contentbox footer__contentbox--1">
            <img src="./images/icon-location.svg" alt="Icon Location" />
            <p class="footer-tagline">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>

          <div class="footer__contentbox">
            <ul class="footer__items">
              <li class="footer__item footer__item--special">
                <img src="./images/icon-phone.svg" alt="Phone Icon" />
                +1-543-123-4567
              </li>
              <li class="footer__item footer__item--special">
                <img src="./images/icon-email.svg" alt="Email Icon" />
                example@fylo.com
              </li>
            </ul>
          </div>

          <div class="footer__contentbox">
            <ul class="footer__items">
              <li class="footer__item">
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Jobs</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Press</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Blog</a>
              </li>
            </ul>
          </div>

          <div class="footer__contentbox">
            <ul class="footer__items">
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
            </ul>
          </div>

          <div class="footer__contentbox">
            <ul class="social__items">
              <li class="social__item">
                <a href="#" class="social__link"
                  ><img src="./images/facebook.svg" alt="Facebook svg"
                /></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><img src="./images/twitter.svg" alt="Twitter svg"
                /></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><img src="./images/instagram.svg" alt="Instagram svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer u-container footer--special">
        <p class="footer__line u-center">
          Made with ❤️ by
          <a href="https://github.com/abhu-A-J" target="_blank" class="link">
            abhu-A-J.
          </a>
        </p>
        <p class="footer__credits u-center">
          This particular UI Challenge is taken from
          <a
            href="https://www.frontendmentor.io/challenges"
            target="_blank"
            class="link"
          >
            FrontEnd Mentor Challenges.
          </a>
        </p>
        <p class="footer__credits u-center">
          The code solution is available at
          <a
            href="https://github.com/abhu-A-J/Eye-for-an-UI/tree/master/Fylo-Dark-Theme-Landing-Page"
            target="_blank"
            class="link"
          >
            Github.
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
