.btn-container {
  width: 40%;
  margin: 2rem auto;
  @media only screen and(max-width:550px) {
    width: 80%;
  }
}

.btn {
  border: 0;
  outline: 0;
  display: block;
  cursor: pointer;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: $bold;
  &--primary {
    background: linear-gradient(to right, $cyan, $blue);
    padding: 1.5rem 2rem;
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    @media only screen and(max-width:700px) {
      font-size: 1.4rem;
      padding: 1rem 1.5rem;
    }

    &:hover {
      background: linear-gradient(to right, $blue, $cyan);
    }
  }

  &--secondary {
    color: $cyan;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: $normal;
    border-bottom: 1px solid $cyan;
    width: max-content;
    padding-bottom: 0.4rem;
    transition: all 0.5s ease-in-out;
    @media only screen and(max-width:700px) {
      font-size: 1.3rem;
    }

    &:hover {
      color: $blue;
      border-bottom: 1px solid $blue;
    }

    img {
      margin-left: 1rem;
    }
  }
}
