.features {
  padding-top: 3rem;

  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    @media only screen and(max-width:730px) {
      width: 100%;
    }
    @media only screen and(max-width:600px) {
      flex-direction: column;
    }
  }
}

// Styling for the cards

.feature {
  &__image {
    display: flex;
    justify-content: center;
    align-items: stretch;
    @media only screen and (max-width: 700px) {
      height: 10rem;
      width: 10rem;
    }
    img {
      max-width: 100%;
    }
  }

  &__card {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
    color: $white;

    @media only screen and(max-width:600px) {
      width: 80%;
    }
  }
}
