footer {
  background: $dark-blue-300;
  position: relative;
  padding-top: 25rem;
  @media only screen and (max-width: 1200px) {
    padding-top: 25rem;
  }
}

.footer {
  color: $white;
  &__content {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media only screen and (max-width: 1200px) {
      flex-direction: column;
    }
  }
}

.footer__contentbox {
  &:not(:last-child) {
    margin-right: 4rem;
  }

  &:last-child {
    @media only screen and (max-width: 1200px) {
      align-self: center;
      margin: 1rem auto;
    }
  }

  &--1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 25%;
    @media only screen and(max-width:1200px) {
      width: 60%;
    }
  }

  @media only screen and(max-width:1200px) {
    margin-bottom: 2rem;
  }
}

.footer-tagline {
  font-size: 1.2rem;
  padding-left: 2rem;
}

/* Footer Items Styles */

.footer__items {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer__item {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  margin: 0.4rem 0;

  img {
    margin-right: 1rem;
  }

  &--special {
    margin: 1rem 0;
  }
}

.footer__link {
  color: $white;
  font-size: 1.3rem;
  &:hover {
    color: $blue;
  }
}
/* Social links on Footer*/

.social__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and(max-width:1200px) {
    margin: 0 auto;
    min-width: max-content;
  }
}

.social__item {
  padding: 0 1rem;
}

/* Styling for credits section */

.footer {
  &__line {
    font-size: 2rem;
  }

  &__credits {
    margin: 1rem 0;
    font-size: 1.4rem;
  }
}

.link {
  color: $cyan;
  &:hover {
    color: $blue;
  }
}

.footer--special {
  margin-top: 4rem;
  padding-bottom: 2rem;
}
