.header {
  background: $dark-blue-100;
  min-height: 100vh;
  z-index: 1;
  position: relative;
}

.herobox {
  margin-top: 4rem;
  z-index: 10;
  &__image {
    width: 50vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and(max-width:700px) {
      width: 80%;
    }
    img {
      max-height: 100%;
    }
  }

  &__content {
    margin-top: 3rem;
    color: $white;
    padding-bottom: 3rem;
  }
}
