.logo-box {
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and(max-width:700px) {
    width: 10rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;

  &__items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__item {
    padding: 0 1rem;
  }

  &__link {
    color: $white;
    font-size: 1.5rem;
    font-family: "Raleway", sans-serif;
    &:hover {
      color: $cyan;
    }
  }
}
