.productivity-banner {
  margin-top: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media only screen and(max-width:830px) {
    flex-direction: column;
    margin: 5rem auto;
  }

  &__image {
    flex: 0 0 40%;
    @media only screen and(max-width:830px) {
      width: 60%;
      margin: 0 auto;
    }
  }

  &__content {
    flex: 0 0 50%;
    color: $white;
    @media only screen and(max-width:830px) {
      margin: 4rem 0;
    }
  }
}
