.testimonials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rem auto;
  position: relative;
  padding-bottom: 10rem;
  @media only screen and(max-width:600px) {
    flex-direction: column;
  }
}

// Testimonial-Card Styles

.testimonial {
  &__card {
    background: $dark-blue-400;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    color: $white;
    margin: 4rem;
    border-radius: 5px;
    @media only screen and(max-width:800px) {
      margin: 2rem;
    }
  }

  &__content {
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
  }

  &__user {
    display: flex;
    margin-top: 2rem;
    .user-img-box {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      img {
        max-width: 100%;
        border-radius: 50%;
      }
    }

    .user-desc-box {
      margin-left: 1rem;
      .user-name {
        font-weight: $bold;
      }
      .user-pos {
        font-size: 0.8rem;
      }
    }
  }
}
