<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Frontend Mentor | Easybank landing page</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar u-container">
        <div class="logo-box">
          <img src="./images/logo.svg" alt="Easy Bank Logo" />
        </div>
        <ul class="navbar__items">
          <li class="navbar__item">
            <a href="" class="navbar__link">Home</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">About</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Contact</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Blog</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Careers</a>
          </li>
        </ul>

        <div class="navbar__btn">
          <button class="btn btn--primary">Request Invite</button>
        </div>

        <img
          src="./images/icon-hamburger.svg"
          alt="Navbar menu"
          role="button"
          id="hamburger"
        />
      </nav>

      <nav class="mobilenav-box u-hidden" id="mobile-nav">
        <ul class="mobilenav">
          <li class="mobilenav__item"><a href="">Home</a></li>
          <li class="mobilenav__item"><a href="">About</a></li>
          <li class="mobilenav__item"><a href="">Contact</a></li>
          <li class="mobilenav__item"><a href="">Blog</a></li>
          <li class="mobilenav__item"><a href="">Careers</a></li>
        </ul>
      </nav>
      <div class="herobox">
        <div class="herobox__content">
          <div class="u-50">
            <h1 class="main-heading">
              Next generation digital banking
            </h1>
            <p class="tagline">
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </p>

            <div class="btn-container">
              <button class="btn btn--primary">Request Invite</button>
            </div>
          </div>
        </div>
        <div class="herobox__image">
          <img
            src="./images/bg-intro-desktop.svg"
            alt="Background Decoration."
            class="highlighter-image"
          />
          <img src="./images/image-mockups.png" alt="Mockups." />
        </div>
      </div>
    </header>

    <section class="features">
      <div class="u-container">
        <h2 class="heading-secondary">Why choose Easybank?</h2>
        <p class="details">
          We leverage Open Banking to turn your bank account into your financial
          hub.
        </p>
        <p class="details">
          Control your finances like never before.
        </p>

        <div class="feature__cards">
          <article class="card">
            <div class="card__box">
              <img src="./images/icon-online.svg" alt="Payment Icon" />
            </div>
            <h2>Online Banking</h2>
            <p class="card__details">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </article>

          <article class="card">
            <div class="card__box">
              <img src="./images/icon-budgeting.svg" alt="Budgeting Icon" />
            </div>
            <h2>Simple Budgeting</h2>
            <p class="card__details">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </article>

          <article class="card">
            <div class="card__box">
              <img src="./images/icon-onboarding.svg" alt="Onboarding Icon" />
            </div>
            <h2>Fast Onboarding</h2>
            <p class="card__details">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </article>

          <article class="card">
            <div class="card__box">
              <img src="./images/icon-api.svg" alt="API Icon" />
            </div>
            <h2>Open API</h2>
            <p class="card__details">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section-articles">
      <div class="u-container">
        <h2 class="heading-secondary">
          Latest Articles
        </h2>

        <div class="articles">
          <article class="article">
            <div class="article__img">
              <img src="./images/image-currency.jpg" alt="Currency" />
            </div>
            <div class="article__content">
              <p class="article__by">By Claire Robinson</p>
              <h3>Receive money in any currency with no fees</h3>
              <p class="article__desc">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </article>

          <article class="article">
            <div class="article__img">
              <img src="./images/image-restaurant.jpg" alt="Restaurant" />
            </div>
            <div class="article__content">
              <p class="article__by">By Wilson Hutton</p>
              <h3>Treat yourself without worrying about money</h3>
              <p class="article__desc">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </article>

          <article class="article">
            <div class="article__img">
              <img src="./images/image-plane.jpg" alt="Airplane." />
            </div>
            <div class="article__content">
              <p class="article__by">By Wilson Hutton</p>
              <h3>Take your Easybank card wherever you go</h3>
              <p class="article__desc">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </article>

          <article class="article">
            <div class="article__img">
              <img src="./images/image-confetti.jpg" alt="Confetti." />
            </div>
            <div class="article__content">
              <p class="article__by">By Claire Robinson</p>
              <h3>Our invite-only Beta accounts are now live!</h3>
              <p class="article__desc">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer u-container">
        <div class="first-box">
          <div class="logo-box logo-box--footer">
            <img src="./images/logo-white.svg" alt="Logo" />
          </div>
          <ul class="social__items">
            <li>
              <a href=""
                ><img src="./images/icon-facebook.svg" alt="Facebook Logo"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/icon-youtube.svg" alt="Youtube Logo"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/icon-twitter.svg" alt="Twitter Logo"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/icon-pinterest.svg" alt="Pinterest Logo"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/icon-instagram.svg" alt="Instagram Logo"
              /></a>
            </li>
          </ul>
        </div>

        <ul class="footer__links">
          <li class="footer__link">
            <a href="">About Us</a>
          </li>
          <li class="footer__link">
            <a href="">Contact</a>
          </li>
          <li class="footer__link">
            <a href="">Blog</a>
          </li>
        </ul>

        <ul class="footer__links">
          <li class="footer__link">
            <a href="">Careers</a>
          </li>
          <li class="footer__link">
            <a href="">Support</a>
          </li>
          <li class="footer__link">
            <a href="">Privacy Policy</a>
          </li>
        </ul>

        <div class="second-box">
          <div class="btn__container">
            <button class="btn btn--primary">Request Invite</button>
          </div>
          <p>© Easybank. All Rights Reserved</p>
        </div>
      </div>

      <div class="u-container footer__special">
        <p class="footer__line u-center">
          Made with ❤️ by
          <a href="https://github.com/abhu-A-J" target="_blank" class="link">
            abhu-A-J.
          </a>
        </p>
        <p class="footer__credits u-center">
          This particular UI Challenge is taken from
          <a
            href="https://www.frontendmentor.io/challenges"
            target="_blank"
            class="link"
          >
            FrontEnd Mentor Challenges.
          </a>
        </p>
        <p class="footer__credits u-center">
          The code solution is available at
          <a
            href="https://github.com/abhu-A-J/Eye-for-an-UI/tree/master/EasyBank-Landing-Page"
            target="_blank"
            class="link"
          >
            Github.
          </a>
        </p>
      </div>
    </footer>

    <script defer src="./scripts/index.js"></script>
  </body>
</html>
